#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: rgb(229 231 235);

}

.main-wrapper {
  display: flex;
  width: 1500px;
  height: auto;
  margin-top: 15px;
  justify-content: space-around;
}


.routes-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  background-color: transparent;
}


.sidebar-wrapper {
  /* height: 80px; */
  width: 100vw;
  background-color: #1A237E;
  border-radius: 20px;

  /* left: 20px; */
}